<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 320px;
      height: 600px;
      background: url("images/bg.jpg") no-repeat;
      margin: 30px auto;
    }

    .top {
      height: 60px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .top button {
      border: none;
      width: 100px;
      height: 36px;
      border-radius: 5px;
      color: #fff;
    }

    .top button:first-child {
      background-color: orange;
    }

    .top button:last-child {
      background-color: orangered;
    }

    .bottom {
      width: 96%;
      height: 70%;
      margin-top: 15px;
      background-color: transparent;
      position: relative;
      margin-left: 2%;
    }

    .item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
    }

    span {
      font-size: 12px;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script src="../../js/react.development.js"></script>
  <script src="../../js/react-dom.development.js"></script>
  <script src="../../js/babel.min.js"></script>
  <script src="../../js/prop-types.js"></script>
  <script type="text/babel">
    class LKFlexView extends React.Component {
      constructor(props) {
        super(props);
        this.state = {
          //购物车数组
          shopArr: []
        }
      }
      static defaultProps = {
        dataArr: [
          {
            "icon": "f1",
            "name": "番茄"
          },
          {
            "icon": "f2",
            "name": "苹果"
          },
          {
            "icon": "f3",
            "name": "水蜜桃"
          },
          {
            "icon": "f4",
            "name": "香蕉"
          },
          {
            "icon": "f5",
            "name": "蓝莓"
          },
          {
            "icon": "f6",
            "name": "菠萝"
          },
          {
            "icon": "f7",
            "name": "草莓"
          },
          {
            "icon": "f8",
            "name": "猕猴桃"
          },
          {
            "icon": "f9",
            "name": "橙子"
          },
        ]
      }
      render() {
        return (
          <div className="box">
            {/*上部分*/}
            <div className="top">
              <button onClick={this._addShop}>Add</button>
              <button onClick={this._removeShop}>Remove</button>
            </div>

            {/*下部分*/}
            <div className="bottom">
              {this.state.shopArr}
            </div>
          </div>
        )
      }

      _addShop = () => {
        //1、相关的变量
        const cols = 3;//列数
        const shopW = 100;//子盒子宽
        const shopH = 120;//子盒子高
        const width = 320;//盒子宽
        const height = 420;//盒子高

        //2、取出数据
        const { dataArr } = this.props;

        //3、取出下标
        const index = this.state.shopArr.length;
        if (index >= 9) {
          return alert('已经买了好多了，别买了');
        }

        //4、求出子组件的行和列
        const row = Math.floor(index / cols);
        const col = Math.floor(index % cols);

        //5、求出当前子盒子的left和top的值
        const xSpace = (width - cols * shopW) / (cols - 1);
        const ySpace = (height - 3 * shopH) / 2;

        const left = col * (shopW + xSpace);
        const top = row * (shopH + ySpace);

        //6、创建子组件，装入数组
        const shopView = (
          <div className="item" style={{left, top}} key={index}>
            <img src={`images/${dataArr[index].icon}.png`} alt="" style={{
              width: shopW * 0.8,
              height: shopH * 0.8
            }} />
            <span>{dataArr[index].name}</span>
          </div>
        )

        //7、更新状态
        const tempArr = this.state.shopArr;
        tempArr.push(shopView);
        this.setState({
          dataArr: tempArr
        })
      }

      _removeShop = () => {
        //1、获取组件
        const tempArr = this.state.shopArr;
        //2、弹出一个组件
        if (tempArr.length === 0) {
          return alert('购物车空空如也');
        }
        tempArr.pop();
        
        //3、更新状态
        this.setState({
          shopArr: tempArr
        })
      }

    }
    ReactDOM.render(<LKFlexView />, document.getElementById('app'))
  </script>
</body>

</html>